<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXI-1D-42K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HidingNavigationControllerSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoF-37-Ita"/>
                        <viewControllerLayoutGuide type="bottom" id="ba1-Uf-kkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbJ-Ww-bMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-vc-22i">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-KI-GyI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-HV-bO3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bgX-aa-s9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-w0-LKU" userLabel="Bottom">
                                                <rect key="frame" x="0.0" y="1379" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fMQ-Uu-YAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-zL-3s6" userLabel="Middle">
                                                <rect key="frame" x="0.0" y="689" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zo3-UM-3cf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46975651383399963" green="0.77249956130981445" blue="0.96082019805908203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UGr-zL-3s6" firstAttribute="centerY" secondItem="5HN-KI-GyI" secondAttribute="centerY" id="0AW-eh-MWn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGr-zL-3s6" secondAttribute="trailing" constant="20" symbolic="YES" id="0Mw-mQ-Vcb"/>
                                            <constraint firstAttribute="trailing" secondItem="x8b-HV-bO3" secondAttribute="trailing" id="1Bu-pg-AuM"/>
                                            <constraint firstAttribute="height" constant="1400" id="GRn-3g-hlm"/>
                                            <constraint firstItem="x8b-HV-bO3" firstAttribute="leading" secondItem="5HN-KI-GyI" secondAttribute="leading" id="Gcl-fR-2je"/>
                                            <constraint firstItem="UGr-zL-3s6" firstAttribute="leading" secondItem="5HN-KI-GyI" secondAttribute="leading" id="SY3-Eg-GBv"/>
                                            <constraint firstItem="HWd-w0-LKU" firstAttribute="leading" secondItem="5HN-KI-GyI" secondAttribute="leading" id="h4x-7h-fF1"/>
                                            <constraint firstAttribute="bottom" secondItem="HWd-w0-LKU" secondAttribute="bottom" id="lYU-C9-2wa"/>
                                            <constraint firstItem="x8b-HV-bO3" firstAttribute="top" secondItem="5HN-KI-GyI" secondAttribute="top" id="sAh-Ds-5C6"/>
                                            <constraint firstAttribute="trailing" secondItem="HWd-w0-LKU" secondAttribute="trailing" id="z3w-ik-x8o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5HN-KI-GyI" secondAttribute="bottom" id="7l6-E8-N8o"/>
                                    <constraint firstItem="5HN-KI-GyI" firstAttribute="top" secondItem="dLG-vc-22i" secondAttribute="top" id="LUc-I7-s7F"/>
                                    <constraint firstAttribute="trailing" secondItem="5HN-KI-GyI" secondAttribute="trailing" id="Nlw-2k-fIo"/>
                                    <constraint firstItem="5HN-KI-GyI" firstAttribute="centerX" secondItem="dLG-vc-22i" secondAttribute="centerX" id="Z4E-W5-pav"/>
                                    <constraint firstItem="5HN-KI-GyI" firstAttribute="leading" secondItem="dLG-vc-22i" secondAttribute="leading" id="sDW-v2-YYj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4kb-Gb-k38"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20625410974025726" green="0.47121378779411316" blue="0.96868538856506348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dLG-vc-22i" firstAttribute="top" secondItem="GoF-37-Ita" secondAttribute="bottom" id="OhD-jg-q2F"/>
                            <constraint firstAttribute="bottom" secondItem="dLG-vc-22i" secondAttribute="bottom" id="Prl-Di-zMT"/>
                            <constraint firstAttribute="trailing" secondItem="dLG-vc-22i" secondAttribute="trailing" id="bLK-P3-UUg"/>
                            <constraint firstItem="dLG-vc-22i" firstAttribute="leading" secondItem="LbJ-Ww-bMu" secondAttribute="leading" id="odu-pI-MnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehg-mg-Bhd"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B0-7G-ecq">
            <objects>
                <navigationController id="qXI-1D-42K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUu-gO-P8R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hL4-lI-SLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGB-7u-SBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="342"/>
        </scene>
    </scenes>
</document>
